{
    "cSpell.words": [
        "TOIDO"
    ],
    "files.associations": {
        "font.h": "c",
        "color.h": "c",
        "stdbool.h": "c",
        "bool.h": "c",
        "window.h": "c",
        "component.h": "c",
        "label.h": "c",
        "stddef.h": "c",
        "bit": "cpp",
        "compare": "cpp",
        "cstddef": "cpp",
        "string": "cpp",
        "optional": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "functional": "cpp",
        "applicationevent.h": "c"
    }
}